:: StoryTitle
Interactive Game


:: StoryData
{
  "ifid": "92D48067-BB36-4909-A1F0-3E3EE811B132",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Untitled Passage",
  "zoom": 0.6
}


:: 11-13 {"position":"775,425","size":"100,100"}
96% of US teens say they use the internet every day which has doubled since 2015

[[Your kid asks for a phone because everyone in their class has one.]][[next]]



:: 14-17 {"position":"475,400","size":"100,100"}
31% said their children have been contacted by a stranger on their mobile device. Nearly one-third (28%) said the stranger referenced their child's location

[[Your kid asks for a phone because everyone in their class has one.]]


:: 8-10 {"position":"650,425","size":"100,100"}
47% of kids in the US aged 8-10 with access to internet or phone

[[Your kid asks for a phone because everyone in their class has one.]]


:: Give them an phone {"position":"450,725","size":"100,100"}
75% of children receive a phone by age 12

[[What limits do you set?]]


:: I trust my child to make good choices {"position":"325,975","size":"100,100"}
TODO: % of parents unaware of child’s online interactions

[[Now, your kid wants to download an app]]


:: I'm going to limit their screen time {"position":"450,975","size":"100,100"}

TODO: % of predators contact kids via gaming or DMs rather than time-based

[[Now, your kid wants to download an app]]


:: I'm going to monitor all their messages {"position":"575,975","size":"100,100"}

TODO: % of grooming cases discovered through parental checks

[[Now, your kid wants to download an app]]


:: Instagram/TikTok {"position":"575,1225","size":"100,100"}
% of exploitation reports from Instagram


:: Now, your kid wants to download an app {"position":"450,1100","size":"100,100"}
Which social media/app can they download? 

[[Snapchat]]

[[Instagram/TikTok]]

[[Roblox/Discord/Gaming App]]




:: Roblox/Discord/Gaming App {"position":"450,1225","size":"100,100"}
Many children are gaming with strangers online. For example, one Pew Research Study found 59% of boys play with online-only friends a quarter of young people report being sexually solicited on the internet in return for something of value before turning 18, including on gaming platforms,



:: Say no {"position":"750,725","size":"100,100"}
3 in 10 parents wish they had delayed giving their child a smartphone, citing staying up to late (43%), exposure to mature content (41%) and losing interest in physical hobbies (39%) as reasons.

However, child uses friend’s phone unsupervised

TODO: Stat: % of risky online contact through borrowed devices


:: Snapchat {"position":"300,1225","size":"100,100"}
TODO: % of trafficking cases linked to Snapchat


:: Tech Supervision {"position":"175,725","size":"100,100"}



:: Untitled Passage {"position":"650,75","size":"100,100"}
Are you a parent? 

[[Yes, a parent]]




:: What limits do you set? {"position":"450,850","size":"100,100"}

[[I'm going to limit their screen time]]

[[I'm going to monitor all their messages]]

[[I trust my child to make good choices]]


:: Yes, a parent {"position":"650,225","size":"100,100"}
How old is your kid? 

[[8-10]]

[[11-13]]

[[14-17]]




:: Your kid asks for a phone because everyone in their class has one. {"position":"625,600","size":"100,100"}
What do you do? 

[[Give them an phone]]

[[Say no]]



:: next {"position":"775,550","size":"100,100"}

